vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "K4ks8YKQ9QV4zXmtLDA+W18HHHg=",
			"path": "github.com/Masterminds/semver",
			"revision": "59c29afe1a994eacb71c833025ca7acf874bb1da"
		},
		{
			"checksumSHA1": "j7GJFsqyn+lFwKwvISuXFZdypkI=",
			"path": "github.com/Masterminds/sprig",
			"revision": "4c164950cd0a8d3724ddb78982e2c56dc7f47112"
		},
		{
			"checksumSHA1": "Ksl4kXr4ty0HwjrLRLZOrNz05Bw=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "ba1b36c82c5e05c4f912a88eab0dcd91a171688f"
		},
		{
			"checksumSHA1": "qtjd74+bErubh+qyv3s+lWmn9wc=",
			"path": "github.com/StackExchange/wmi",
			"revision": "ea383cf3ba6ec950874b8486cd72356d007c768f"
		},
		{
			"checksumSHA1": "ryixco0k3QlLFtp7a1x2jznl7OY=",
			"path": "github.com/aokoli/goutils",
			"revision": "9c37978a95bd5c709a15883b6242714ea6709e64"
		},
		{
			"checksumSHA1": "QxBihv26Z7Qy4hgJCe79U1CbPDw=",
			"path": "github.com/awalterschulze/gographviz",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "Nm5IJeMca7Bpgnk1X9YEvDGHLTI=",
			"path": "github.com/awalterschulze/gographviz/ast",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "ac6TZ3SglTBCu114U+bQSxzqSjA=",
			"path": "github.com/awalterschulze/gographviz/internal/errors",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "KXDyRfth+z5VBiBfOjUNDDhR7VE=",
			"path": "github.com/awalterschulze/gographviz/internal/lexer",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "J4UGhr4FZuAh521SExWu4+/lPUo=",
			"path": "github.com/awalterschulze/gographviz/internal/parser",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "+31fviZoNt2fGZVFdqaE96NEa3g=",
			"path": "github.com/awalterschulze/gographviz/internal/token",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "ERKaUVBHSzWn+qi2ESfDfjLp9lA=",
			"path": "github.com/bugsnag/osext",
			"revision": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"checksumSHA1": "bMkRV3SnX79R/+3Xg1pa2hBarTc=",
			"path": "github.com/deckarep/gosx-notifier",
			"revision": "61a88900fb062ed8c63828adf4d7b58463b61f78"
		},
		{
			"checksumSHA1": "3xTgIo4GWlHWwAkDMhviUwkMQZo=",
			"path": "github.com/docker/docker",
			"revision": "7cbbbb95097f065757d38bcccdb1bbef81d10ddb"
		},
		{
			"checksumSHA1": "VTxWyFud/RedrpllGdQonVtGM/A=",
			"path": "github.com/docker/docker/api/types/strslice",
			"revision": "7cbbbb95097f065757d38bcccdb1bbef81d10ddb"
		},
		{
			"checksumSHA1": "UmXGieuTJQOzJPspPJTVKKKMiUA=",
			"path": "github.com/docker/go-units",
			"revision": "0dadbb0345b35ec7ef35e228dabb8de89a65bf52"
		},
		{
			"checksumSHA1": "BHEWx6AmrDuDXR2w+wM0h/WoWnU=",
			"path": "github.com/docker/libcompose",
			"revision": "b2c0c6e7006959f15d7d3f64a653a339a4b68ff3"
		},
		{
			"checksumSHA1": "SL+jCUHHU7clR330N6qe3O0Csek=",
			"path": "github.com/docker/libcompose/yaml",
			"revision": "b2c0c6e7006959f15d7d3f64a653a339a4b68ff3"
		},
		{
			"checksumSHA1": "rhLUtXvcmouYuBwOq9X/nYKzvNg=",
			"path": "github.com/dustin/go-humanize",
			"revision": "79e699ccd02f240a1f1fbbdcee7e64c1c12e41aa"
		},
		{
			"checksumSHA1": "VdXZPcDRHK1T7XjBu2KW8Mb8S6w=",
			"path": "github.com/flynn/go-shlex",
			"revision": "3f9db97f856818214da2e1057f8ad84803971cff"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"
		},
		{
			"checksumSHA1": "xElbT/Dstt75aBUI2tXpcsUs7k8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "ll8C4xWrYruQeGDfndcT9BcNJFU=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "YOwO5bkv3ei+GTVZqeEVB30kXDM=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "BKtrc+GGYJT9NOPmiZ/OAqZNMps=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "IvHj/4iR2nYa/S3cB2GXoyDG/xQ=",
			"path": "github.com/go-ole/go-ole",
			"revision": "085abb85892dc1949567b726dff00fa226c60c45"
		},
		{
			"checksumSHA1": "Q0ZOcJW0fqOefDzEdn+PJHOeSgI=",
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "085abb85892dc1949567b726dff00fa226c60c45"
		},
		{
			"checksumSHA1": "Wt0R5ML++WxA51/Ckc72799B0uQ=",
			"path": "github.com/golang/protobuf",
			"revision": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"checksumSHA1": "p+kMSQKvtjS2WOuE96yhF2qeMpY=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"checksumSHA1": "37mmUDpo8//7mhcLc9rnsD8OfrE=",
			"path": "github.com/guelfey/go.dbus",
			"revision": "f6a3a2366cc39b8479cadc499d3c735fb10fbdda"
		},
		{
			"checksumSHA1": "Zzz+zG5ehRERrtFuhvjKdsHStsc=",
			"path": "github.com/haklop/gnotifier",
			"revision": "0de36badf60155d5953373ed432982b20c62fb91"
		},
		{
			"checksumSHA1": "mWeNctRQE955ZxV4HAx7KCDtVQE=",
			"path": "github.com/huandu/xstrings",
			"revision": "d6590c0c31d16526217fa60fbd2067f7afcd78c5"
		},
		{
			"checksumSHA1": "qFc5hUAQClCrIDATYcsAeEUqySM=",
			"path": "github.com/imdario/mergo",
			"revision": "3e95a51e0639b4cf372f2ccf74c86749d747fbdc"
		},
		{
			"checksumSHA1": "qe1mxK8jyU8o6X6V2xFUc4EA298=",
			"path": "github.com/json-iterator/go",
			"revision": "fdfe0b9a69118ff692d6e1005e9de7e0cffb7d6b"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "57fdcb988a5c543893cc61bce354a6e24ab70022"
		},
		{
			"checksumSHA1": "AwqckCx0dyBrqpF8AHkJ7j2yUG8=",
			"path": "github.com/mattn/go-zglob",
			"revision": "4ecb59231939b2e499b1f2fd8f075565977d2452"
		},
		{
			"checksumSHA1": "xcAVbwtk3z9gi2Eig6DYgAiMzSc=",
			"path": "github.com/mattn/go-zglob/fastwalk",
			"revision": "4ecb59231939b2e499b1f2fd8f075565977d2452"
		},
		{
			"checksumSHA1": "hBgLmZ/4mCxmnH88mqFKBkpJFUY=",
			"path": "github.com/mgutz/ansi",
			"revision": "c286dcecd19ff979eeb73ea444e479b903f2cfcb"
		},
		{
			"checksumSHA1": "1myjT8gKwUI3WNE5a/85jNPL8Fo=",
			"path": "github.com/satori/go.uuid",
			"revision": "879c5887cd475cd7864858769793b2ceb0d44feb"
		},
		{
			"checksumSHA1": "SasefrtxiA3j9cmdnEcn8gIRXTg=",
			"path": "github.com/shirou/gopsutil",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "T2ThCk35wXAZGh37nrgA07199dA=",
			"path": "github.com/shirou/gopsutil/cpu",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "2RP+Be8DGJ3azIxFVuNPQKI8TQ0=",
			"path": "github.com/shirou/gopsutil/host",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "jUWM0P4G1bHpO9CPS8gcr4rt1t0=",
			"path": "github.com/shirou/gopsutil/internal/common",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "/VB3F8T81eg3lj/UG1bFlfkTQIc=",
			"path": "github.com/shirou/gopsutil/mem",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "moxD+mq0dMHnbTeFyeEHK0Iq7i8=",
			"path": "github.com/shirou/gopsutil/net",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "MKWFI9ireQj4jjEbG6ZY5kt/SBs=",
			"path": "github.com/shirou/gopsutil/process",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "Nve7SpDmjsv6+rhkXAkfg/UQx94=",
			"path": "github.com/shirou/w32",
			"revision": "bb4de0191aa41b5507caa14b0650cdbddcd9280b"
		},
		{
			"checksumSHA1": "Eu7t6adZMfQMMFPWzTdOxAp12zQ=",
			"path": "github.com/ugorji/go",
			"revision": "54210f4e076c57f351166f0ed60e67d3fca57a36"
		},
		{
			"checksumSHA1": "UvAa7W6azFmHKgYtl2+zuucsrDY=",
			"path": "github.com/ugorji/go/codec",
			"revision": "54210f4e076c57f351166f0ed60e67d3fca57a36"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6"
		},
		{
			"checksumSHA1": "7cb7m0YpXaebVK1GyS1kwMKk4J4=",
			"path": "golang.org/x/crypto",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "edxT+Mb+lwGCasYeIZ46a2B+4k8=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "N5fb5y92DFIP+wUhi1rSwPp9vyk=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "u+JDryy6bZepL09sUIM6cFdp+UU=",
			"path": "golang.org/x/net",
			"revision": "48359f4f600b3a2d5cf657458e3f940021631a56"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "48359f4f600b3a2d5cf657458e3f940021631a56"
		},
		{
			"checksumSHA1": "kDwAmTpFYx2cvyBQ8xz5eHNrb3U=",
			"path": "golang.org/x/sys",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "Xhsm+TevJogC8U4sG6FO+czBMps=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "kQB2wRB3twjUp615F6zEwGHjNe0=",
			"path": "golang.org/x/sys/windows",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "MwGgwGcXbYk/CnWakLEGGknVJ6Q=",
			"path": "golang.org/x/time",
			"revision": "8be79e1e0910c292df4e79c241bb7e8f7e725959"
		},
		{
			"checksumSHA1": "vGfePfr0+weQUeTM/71mu+LCFuE=",
			"path": "golang.org/x/time/rate",
			"revision": "8be79e1e0910c292df4e79c241bb7e8f7e725959"
		},
		{
			"checksumSHA1": "bpE7ZmP33f9xEefVua4PNBLHXxk=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "c193cecd124b5cc722d7ee5538e945bdb3348435"
		},
		{
			"checksumSHA1": "RDJpJQwkF012L6m/2BJizyOksNw=",
			"path": "gopkg.in/yaml.v2",
			"revision": "eb3733d160e74a9c7e442f435eb3bea458e1d19f"
		}
	],
	"rootPath": "github.com/moul/advanced-ssh-config"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "K4ks8YKQ9QV4zXmtLDA+W18HHHg=",
			"path": "github.com/Masterminds/semver",
			"revision": "59c29afe1a994eacb71c833025ca7acf874bb1da"
		},
		{
			"checksumSHA1": "j7GJFsqyn+lFwKwvISuXFZdypkI=",
			"path": "github.com/Masterminds/sprig",
			"revision": "4c164950cd0a8d3724ddb78982e2c56dc7f47112"
		},
		{
			"checksumSHA1": "Ksl4kXr4ty0HwjrLRLZOrNz05Bw=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "ba1b36c82c5e05c4f912a88eab0dcd91a171688f"
		},
		{
			"checksumSHA1": "qtjd74+bErubh+qyv3s+lWmn9wc=",
			"path": "github.com/StackExchange/wmi",
			"revision": "ea383cf3ba6ec950874b8486cd72356d007c768f"
		},
		{
			"checksumSHA1": "ryixco0k3QlLFtp7a1x2jznl7OY=",
			"path": "github.com/aokoli/goutils",
			"revision": "9c37978a95bd5c709a15883b6242714ea6709e64"
		},
		{
			"checksumSHA1": "QxBihv26Z7Qy4hgJCe79U1CbPDw=",
			"path": "github.com/awalterschulze/gographviz",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "Nm5IJeMca7Bpgnk1X9YEvDGHLTI=",
			"path": "github.com/awalterschulze/gographviz/ast",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "ac6TZ3SglTBCu114U+bQSxzqSjA=",
			"path": "github.com/awalterschulze/gographviz/internal/errors",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "KXDyRfth+z5VBiBfOjUNDDhR7VE=",
			"path": "github.com/awalterschulze/gographviz/internal/lexer",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "J4UGhr4FZuAh521SExWu4+/lPUo=",
			"path": "github.com/awalterschulze/gographviz/internal/parser",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "+31fviZoNt2fGZVFdqaE96NEa3g=",
			"path": "github.com/awalterschulze/gographviz/internal/token",
			"revision": "01fdca2df2c7f57917d029fc952cbf23f621101b"
		},
		{
			"checksumSHA1": "ERKaUVBHSzWn+qi2ESfDfjLp9lA=",
			"path": "github.com/bugsnag/osext",
			"revision": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"checksumSHA1": "bMkRV3SnX79R/+3Xg1pa2hBarTc=",
			"path": "github.com/deckarep/gosx-notifier",
			"revision": "61a88900fb062ed8c63828adf4d7b58463b61f78"
		},
		{
			"checksumSHA1": "3xTgIo4GWlHWwAkDMhviUwkMQZo=",
			"path": "github.com/docker/docker",
			"revision": "7cbbbb95097f065757d38bcccdb1bbef81d10ddb"
		},
		{
			"checksumSHA1": "VTxWyFud/RedrpllGdQonVtGM/A=",
			"path": "github.com/docker/docker/api/types/strslice",
			"revision": "7cbbbb95097f065757d38bcccdb1bbef81d10ddb"
		},
		{
			"checksumSHA1": "UmXGieuTJQOzJPspPJTVKKKMiUA=",
			"path": "github.com/docker/go-units",
			"revision": "0dadbb0345b35ec7ef35e228dabb8de89a65bf52"
		},
		{
			"checksumSHA1": "BHEWx6AmrDuDXR2w+wM0h/WoWnU=",
			"path": "github.com/docker/libcompose",
			"revision": "b2c0c6e7006959f15d7d3f64a653a339a4b68ff3"
		},
		{
			"checksumSHA1": "SL+jCUHHU7clR330N6qe3O0Csek=",
			"path": "github.com/docker/libcompose/yaml",
			"revision": "b2c0c6e7006959f15d7d3f64a653a339a4b68ff3"
		},
		{
			"checksumSHA1": "rhLUtXvcmouYuBwOq9X/nYKzvNg=",
			"path": "github.com/dustin/go-humanize",
			"revision": "79e699ccd02f240a1f1fbbdcee7e64c1c12e41aa"
		},
		{
			"checksumSHA1": "VdXZPcDRHK1T7XjBu2KW8Mb8S6w=",
			"path": "github.com/flynn/go-shlex",
			"revision": "3f9db97f856818214da2e1057f8ad84803971cff"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"
		},
		{
			"checksumSHA1": "xElbT/Dstt75aBUI2tXpcsUs7k8=",
			"path": "github.com/gin-gonic/gin",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "ll8C4xWrYruQeGDfndcT9BcNJFU=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "YOwO5bkv3ei+GTVZqeEVB30kXDM=",
			"path": "github.com/gin-gonic/gin/json",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "BKtrc+GGYJT9NOPmiZ/OAqZNMps=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"checksumSHA1": "IvHj/4iR2nYa/S3cB2GXoyDG/xQ=",
			"path": "github.com/go-ole/go-ole",
			"revision": "085abb85892dc1949567b726dff00fa226c60c45"
		},
		{
			"checksumSHA1": "Q0ZOcJW0fqOefDzEdn+PJHOeSgI=",
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "085abb85892dc1949567b726dff00fa226c60c45"
		},
		{
			"checksumSHA1": "Wt0R5ML++WxA51/Ckc72799B0uQ=",
			"path": "github.com/golang/protobuf",
			"revision": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"checksumSHA1": "p+kMSQKvtjS2WOuE96yhF2qeMpY=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "2402d76f3d41f928c7902a765dfc872356dd3aad"
		},
		{
			"checksumSHA1": "37mmUDpo8//7mhcLc9rnsD8OfrE=",
			"path": "github.com/guelfey/go.dbus",
			"revision": "f6a3a2366cc39b8479cadc499d3c735fb10fbdda"
		},
		{
			"checksumSHA1": "Zzz+zG5ehRERrtFuhvjKdsHStsc=",
			"path": "github.com/haklop/gnotifier",
			"revision": "0de36badf60155d5953373ed432982b20c62fb91"
		},
		{
			"checksumSHA1": "mWeNctRQE955ZxV4HAx7KCDtVQE=",
			"path": "github.com/huandu/xstrings",
			"revision": "d6590c0c31d16526217fa60fbd2067f7afcd78c5"
		},
		{
			"checksumSHA1": "qFc5hUAQClCrIDATYcsAeEUqySM=",
			"path": "github.com/imdario/mergo",
			"revision": "3e95a51e0639b4cf372f2ccf74c86749d747fbdc"
		},
		{
			"checksumSHA1": "qe1mxK8jyU8o6X6V2xFUc4EA298=",
			"path": "github.com/json-iterator/go",
			"revision": "fdfe0b9a69118ff692d6e1005e9de7e0cffb7d6b"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "57fdcb988a5c543893cc61bce354a6e24ab70022"
		},
		{
			"checksumSHA1": "AwqckCx0dyBrqpF8AHkJ7j2yUG8=",
			"path": "github.com/mattn/go-zglob",
			"revision": "4ecb59231939b2e499b1f2fd8f075565977d2452"
		},
		{
			"checksumSHA1": "xcAVbwtk3z9gi2Eig6DYgAiMzSc=",
			"path": "github.com/mattn/go-zglob/fastwalk",
			"revision": "4ecb59231939b2e499b1f2fd8f075565977d2452"
		},
		{
			"checksumSHA1": "hBgLmZ/4mCxmnH88mqFKBkpJFUY=",
			"path": "github.com/mgutz/ansi",
			"revision": "c286dcecd19ff979eeb73ea444e479b903f2cfcb"
		},
		{
			"checksumSHA1": "8TYRR3u6GmHc44Zz1eBvpJ7JIrw=",
			"path": "github.com/moul/flexyaml",
			"revision": "f67944914b43d3b0dc5dbbfc9e3e249cfb1dcae6",
			"revisionTime": "2017-12-25T15:17:15Z"
		},
		{
			"checksumSHA1": "1myjT8gKwUI3WNE5a/85jNPL8Fo=",
			"path": "github.com/satori/go.uuid",
			"revision": "879c5887cd475cd7864858769793b2ceb0d44feb"
		},
		{
			"checksumSHA1": "SasefrtxiA3j9cmdnEcn8gIRXTg=",
			"path": "github.com/shirou/gopsutil",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "T2ThCk35wXAZGh37nrgA07199dA=",
			"path": "github.com/shirou/gopsutil/cpu",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "2RP+Be8DGJ3azIxFVuNPQKI8TQ0=",
			"path": "github.com/shirou/gopsutil/host",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "jUWM0P4G1bHpO9CPS8gcr4rt1t0=",
			"path": "github.com/shirou/gopsutil/internal/common",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "/VB3F8T81eg3lj/UG1bFlfkTQIc=",
			"path": "github.com/shirou/gopsutil/mem",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "moxD+mq0dMHnbTeFyeEHK0Iq7i8=",
			"path": "github.com/shirou/gopsutil/net",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "MKWFI9ireQj4jjEbG6ZY5kt/SBs=",
			"path": "github.com/shirou/gopsutil/process",
			"revision": "4c9fd1f200a4b10915b383ff2a5bb401b6710e87"
		},
		{
			"checksumSHA1": "Nve7SpDmjsv6+rhkXAkfg/UQx94=",
			"path": "github.com/shirou/w32",
			"revision": "bb4de0191aa41b5507caa14b0650cdbddcd9280b"
		},
		{
			"checksumSHA1": "Eu7t6adZMfQMMFPWzTdOxAp12zQ=",
			"path": "github.com/ugorji/go",
			"revision": "54210f4e076c57f351166f0ed60e67d3fca57a36"
		},
		{
			"checksumSHA1": "UvAa7W6azFmHKgYtl2+zuucsrDY=",
			"path": "github.com/ugorji/go/codec",
			"revision": "54210f4e076c57f351166f0ed60e67d3fca57a36"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6"
		},
		{
			"checksumSHA1": "7cb7m0YpXaebVK1GyS1kwMKk4J4=",
			"path": "golang.org/x/crypto",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "edxT+Mb+lwGCasYeIZ46a2B+4k8=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "N5fb5y92DFIP+wUhi1rSwPp9vyk=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "5bcd134fee4dd1475da17714aac19c0aa0142e2f"
		},
		{
			"checksumSHA1": "u+JDryy6bZepL09sUIM6cFdp+UU=",
			"path": "golang.org/x/net",
			"revision": "48359f4f600b3a2d5cf657458e3f940021631a56"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "48359f4f600b3a2d5cf657458e3f940021631a56"
		},
		{
			"checksumSHA1": "kDwAmTpFYx2cvyBQ8xz5eHNrb3U=",
			"path": "golang.org/x/sys",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "Xhsm+TevJogC8U4sG6FO+czBMps=",
			"path": "golang.org/x/sys/unix",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "kQB2wRB3twjUp615F6zEwGHjNe0=",
			"path": "golang.org/x/sys/windows",
			"revision": "d75a52659825e75fff6158388dddc6a5b04f9ba5"
		},
		{
			"checksumSHA1": "MwGgwGcXbYk/CnWakLEGGknVJ6Q=",
			"path": "golang.org/x/time",
			"revision": "8be79e1e0910c292df4e79c241bb7e8f7e725959"
		},
		{
			"checksumSHA1": "vGfePfr0+weQUeTM/71mu+LCFuE=",
			"path": "golang.org/x/time/rate",
			"revision": "8be79e1e0910c292df4e79c241bb7e8f7e725959"
		},
		{
			"checksumSHA1": "bpE7ZmP33f9xEefVua4PNBLHXxk=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "c193cecd124b5cc722d7ee5538e945bdb3348435"
		},
		{
			"checksumSHA1": "RDJpJQwkF012L6m/2BJizyOksNw=",
			"path": "gopkg.in/yaml.v2",
			"revision": "eb3733d160e74a9c7e442f435eb3bea458e1d19f"
		}
	],
	"rootPath": "github.com/moul/advanced-ssh-config"
}

vendor/vendor.json (diff)
@@ -193,6 +193,12 @@
 			"revision": "c286dcecd19ff979eeb73ea444e479b903f2cfcb"
 		},
 		{
+			"checksumSHA1": "8TYRR3u6GmHc44Zz1eBvpJ7JIrw=",
+			"path": "github.com/moul/flexyaml",
+			"revision": "f67944914b43d3b0dc5dbbfc9e3e249cfb1dcae6",
+			"revisionTime": "2017-12-25T15:17:15Z"
+		},
+		{
 			"checksumSHA1": "1myjT8gKwUI3WNE5a/85jNPL8Fo=",
 			"path": "github.com/satori/go.uuid",
 			"revision": "879c5887cd475cd7864858769793b2ceb0d44feb"
