vendor/github.com/gin-gonic/gin/vendor/vendor.json (before)
{
	"comment": "v1.2",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"comment": "v1.1.0",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "7c3FuEadBInl/4ExSrB7iJMXpe4=",
			"path": "github.com/dustin/go-broadcast",
			"revision": "3bdf6d4a7164a50bc19d5f230e2981d87d2584f1",
			"revisionTime": "2014-06-27T04:00:55Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "FJKrZuFmeLJp8HDeJc6UkIDBPUw=",
			"path": "github.com/gin-gonic/autotls",
			"revision": "5b3297bdcee778ff3bbdc99ab7c41e1c2677d22d",
			"revisionTime": "2017-04-16T09:39:34Z"
		},
		{
			"checksumSHA1": "qlPUeFabwF4RKAOF1H+yBFU1Veg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55",
			"revisionTime": "2017-06-01T23:02:30Z"
		},
		{
			"checksumSHA1": "0e59uuETpidkmpaRwipQ8auqwhM=",
			"path": "github.com/json-iterator/go",
			"revision": "6b6938829d6156d7b9825f83eec757f0f571c981",
			"revisionTime": "2017-07-18T14:19:52Z"
		},
		{
			"checksumSHA1": "9if9IBLsxkarJ804NPWAzgskIAk=",
			"path": "github.com/manucorporat/stats",
			"revision": "8f2d6ace262eba462e9beb552382c98be51d807b",
			"revisionTime": "2015-05-31T20:46:25Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "57fdcb988a5c543893cc61bce354a6e24ab70022",
			"revisionTime": "2017-03-07T16:30:44Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"comment": "v1.0.0",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"comment": "v1.1.4",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "CoxdaTYdPZNJXr8mJfLxye428N0=",
			"path": "github.com/ugorji/go/codec",
			"revision": "c88ee250d0221a57af388746f5cf03768c21d6e2",
			"revisionTime": "2017-02-15T20:11:44Z"
		},
		{
			"checksumSHA1": "W0j4I7QpxXlChjyhAojZmFjU6Bg=",
			"path": "golang.org/x/crypto/acme",
			"revision": "adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d",
			"revisionTime": "2017-06-19T06:03:41Z"
		},
		{
			"checksumSHA1": "TrKJW+flz7JulXU3sqnBJjGzgQc=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d",
			"revisionTime": "2017-06-19T06:03:41Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"comment": "release-branch.go1.7",
			"path": "golang.org/x/net/context",
			"revision": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a",
			"revisionTime": "2016-10-18T08:54:36Z"
		},
		{
			"checksumSHA1": "TVEkpH3gq84iQ39I4R+mlDwjuVI=",
			"path": "golang.org/x/sys/unix",
			"revision": "99f16d856c9836c42d24e7ab64ea72916925fa97",
			"revisionTime": "2017-03-08T15:04:45Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"comment": "v8.18.1",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"comment": "v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/gin-gonic/gin"
}

vendor/github.com/gin-gonic/gin/vendor/vendor.json (after)
{
	"comment": "v1.2",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"comment": "v1.1.0",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "7c3FuEadBInl/4ExSrB7iJMXpe4=",
			"path": "github.com/dustin/go-broadcast",
			"revision": "3bdf6d4a7164a50bc19d5f230e2981d87d2584f1",
			"revisionTime": "2014-06-27T04:00:55Z"
		},
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae",
			"revisionTime": "2017-01-09T09:34:21Z"
		},
		{
			"checksumSHA1": "FJKrZuFmeLJp8HDeJc6UkIDBPUw=",
			"path": "github.com/gin-gonic/autotls",
			"revision": "5b3297bdcee778ff3bbdc99ab7c41e1c2677d22d",
			"revisionTime": "2017-04-16T09:39:34Z"
		},
		{
			"checksumSHA1": "qlPUeFabwF4RKAOF1H+yBFU1Veg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "5a0f697c9ed9d68fef0116532c6e05cfeae00e55",
			"revisionTime": "2017-06-01T23:02:30Z"
		},
		{
			"checksumSHA1": "Ajh8TemnItg4nn+jKmVcsMRALBc=",
			"path": "github.com/json-iterator/go",
			"revision": "36b14963da70d11297d313183d7e6388c8510e1e",
			"revisionTime": "2017-08-29T15:58:51Z"
		},
		{
			"checksumSHA1": "9if9IBLsxkarJ804NPWAzgskIAk=",
			"path": "github.com/manucorporat/stats",
			"revision": "8f2d6ace262eba462e9beb552382c98be51d807b",
			"revisionTime": "2015-05-31T20:46:25Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "57fdcb988a5c543893cc61bce354a6e24ab70022",
			"revisionTime": "2017-03-07T16:30:44Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"comment": "v1.0.0",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"comment": "v1.1.4",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "CoxdaTYdPZNJXr8mJfLxye428N0=",
			"path": "github.com/ugorji/go/codec",
			"revision": "c88ee250d0221a57af388746f5cf03768c21d6e2",
			"revisionTime": "2017-02-15T20:11:44Z"
		},
		{
			"checksumSHA1": "W0j4I7QpxXlChjyhAojZmFjU6Bg=",
			"path": "golang.org/x/crypto/acme",
			"revision": "adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d",
			"revisionTime": "2017-06-19T06:03:41Z"
		},
		{
			"checksumSHA1": "TrKJW+flz7JulXU3sqnBJjGzgQc=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "adbae1b6b6fb4b02448a0fc0dbbc9ba2b95b294d",
			"revisionTime": "2017-06-19T06:03:41Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"comment": "release-branch.go1.7",
			"path": "golang.org/x/net/context",
			"revision": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a",
			"revisionTime": "2016-10-18T08:54:36Z"
		},
		{
			"checksumSHA1": "TVEkpH3gq84iQ39I4R+mlDwjuVI=",
			"path": "golang.org/x/sys/unix",
			"revision": "99f16d856c9836c42d24e7ab64ea72916925fa97",
			"revisionTime": "2017-03-08T15:04:45Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"comment": "v8.18.1",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"comment": "v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/gin-gonic/gin"
}

vendor/github.com/gin-gonic/gin/vendor/vendor.json (diff)
@@ -34,10 +34,10 @@
 			"revisionTime": "2017-06-01T23:02:30Z"
 		},
 		{
-			"checksumSHA1": "0e59uuETpidkmpaRwipQ8auqwhM=",
+			"checksumSHA1": "Ajh8TemnItg4nn+jKmVcsMRALBc=",
 			"path": "github.com/json-iterator/go",
-			"revision": "6b6938829d6156d7b9825f83eec757f0f571c981",
-			"revisionTime": "2017-07-18T14:19:52Z"
+			"revision": "36b14963da70d11297d313183d7e6388c8510e1e",
+			"revisionTime": "2017-08-29T15:58:51Z"
 		},
 		{
 			"checksumSHA1": "9if9IBLsxkarJ804NPWAzgskIAk=",
